# mvn-angular-assembly

./: README.md
project-assembly/src/main/resources/assemblies/: ng-src.xml
project-child-1/: .gitignore  pom.xml
project-child-2/: pom.xml
project-parent/: .gitignore  README.md  pom.xml
